<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<script
			src="https://cdnjs.cloudflare.com/ajax/libs/matter-js/0.14.2/matter.min.js"
			integrity="sha512-pi0tSRZdlNRZeANPwdAIHRAYg6gZZV6QlAiyHXn5TYqLzBKE9jlttO/QgYLMhISD6oNv2kPsVelx+n5nw0FqKA=="
			crossorigin="anonymous"
		></script>
		<style>
			* {
				margin: 0;
				padding: 0;
				overflow: hidden;
			}

			.hidden {
				display: none !important;
			}

			h1 {
				color: white;
				font-size: 64px;
			}

			.winner {
				display: flex;
				justify-content: center;
				align-items: center;
				position: absolute;
				flex-direction: column;
				z-index: 1;
				height: 100vh;
				width: 100vw;
			}

			.restart {
				border: none;
				outline: none;
				display: block;
				background-color: rgb(5, 107, 5);
				color: white;
				padding: 0.7rem 1.8rem;
				font-size: 30px;
				margin-top: 30px;
				cursor: pointer;
			}
		</style>
		<title>Maze</title>
	</head>
	<body>
		<div class="winner hidden">
			<h1>You Win!</h1>
			<button class="restart">New Game</button>
		</div>
		<script src="index.js"></script>
	</body>
</html>
